# 표현식 expression(수식만이 아니라 문자도 포함된다고 해서)
# 연산의 결과로 하나의 값이 되거나
# 특정 기능의 수행을 나타내는 표현들

# 수식 : 피연산자 연산자로 구성
# 연산자 : 연산의 의미를 지닌 기호
# 피연산자 : 연산의 대상을 의미

# 대입식 : 대입연산자를 이용한 수식(변수 = 수식)
a = 10
b = 20
# a = 10; b = 20
# a, b = 10, 20
# a = 10, b = 20(x)
print(a, b)

x, y, z = 10, 20, 30
print(x, y, z)

# 산술식 : 산술연산자(+,-,*,/) 를 이용한 수식
# 파이썬에서는 //, %, **도 지원
print(10 /3, 10 // 3, 10 % 3)
print(10 ** 1, 10 ** 2)

# 관계식 : 관곙연산자(대소, 순서관계)를 이용한 수식
print(10 > 3, 'abc' > 'abb')
print(10 == 3, 10 != 3)

# 논리식 : 논리연산자(논리합/논리곱/부정)을 이용한 수식
# 또한 둘 이상의 논리식이나 관계식으로 구성된 수식
# 논리식의 경우 수식의 구성에 따라 단축식 평가(short-circuit)가 가능
print(5 == 3 and 5 > 3) # 단축식 평가 적용
print(5 !=3 or 5 >3) #단축식 평가 적용

# 복합 대입연산자 : 대입연산자와 산술연산자를 결합한 연산자
# 보통 수식을 간단히 작성시 사용 - 축약 표현
# 변수 = 변수 + 값 -> 변수 +=값
d = 1
# d = d + 1
d += 1
print(d)

# 연산자 우선순위
# 광효내 연산자 -> 단항연산자 -> 산술연산자 -> 관계연산자 -> 논리연산자

# 연산자의 부수적인 기능 - 문자열 연산
# + : 문자열 연결
# * : 문자열 반복
str1 = "hello"
str2 = "world"
str3 = 123
print(str1 + ',' + str2 + '!!')
print(str1 * 3)
print(3 * str2)
# 숫자어 문자열의 + 연산시 오류발생
# print(str1 + str3)

# 삼항연산자
# 조건문을 연산자 형태로

num = 10
result = '양수' if (num > 0) else '음수'
print('10은', result)

num = 3
result = '짝수' if (num % 2 ==0) else '홀수'
print('3은', result)

num = 3
if num % 2 ==0:
    print('3은 짝수')
else:
    print('3은 홀수')